# graph-mapper

./: .gitignore  README.md  pom.xml
examples/: README.md  graphml.properties
examples/addresses/: addresses.csv  addresses.map
examples/companies/: companies.jsonl  companies.map
src/main/java/uk/gov/nca/graph/mapper/: Configuration.java  GraphGenerator.java  Grapher.java
src/main/java/uk/gov/nca/graph/mapper/cli/: GenerateGraphFromMap.java  MapDataToGraph.java
src/main/java/uk/gov/nca/graph/mapper/datasources/: CsvDataSource.java  DataSource.java  ElasticDataSource.java  IteratorDataSource.java  JsonDataSource.java  JsonLinesDataSource.java  RegexDataSource.java  SqlDataSource.java  XmlDataSource.java
src/main/java/uk/gov/nca/graph/mapper/exceptions/: ConfigurationException.java  ParseException.java
src/main/java/uk/gov/nca/graph/mapper/mapping/: DataType.java  DataTypeUtils.java  EdgeMap.java  Mapping.java  VertexMap.java
src/test/java/uk/gov/nca/graph/mapper/: ConfigurationTest.java  GraphGeneratorTest.java  GrapherTest.java  UseCasesTest.java
src/test/java/uk/gov/nca/graph/mapper/datasources/: CsvDataSourceTest.java  IteratorDataSourceTest.java  JsonDataSourceTest.java  JsonLinesDataSourceTest.java  RegexDataSourceTest.java  SqlDataSourceTest.java  XmlDataSourceTest.java
src/test/java/uk/gov/nca/graph/mapper/mapping/: DataTypeUtilsTest.java  MappingTest.java
src/test/resources/uk/gov/nca/graph/mapper/: multiline.json  multiline.map  replace.csv  replace.map  test.map
src/test/resources/uk/gov/nca/graph/mapper/datasources/: test.csv  test.json  test.jsonl  test.tsv  test.xml
